{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "API para una aplicacion de chat usando web sockets",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/spaezsuarez/chat-api.git"
  },
  "keywords": [
    "api",
    "chat",
    "sockets"
  ],
  "author": "Sergio David Paez Suarez",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/spaezsuarez/chat-api/issues"
  },
  "homepage": "https://github.com/spaezsuarez/chat-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
